    <!DOCTYPE html>
    <html lang ="fr">

    <head>
        <link rel="stylesheet" href="style.css" />
        <script src="https://kit.fontawesome.com/a3f139f26a.js" crossorigin="anonymous"></script>
        <meta charset="utf-8" />
        <meta name = "viewport" content="width=device-width, initial-scale =1.0">
        <meta http-equiv ="X-UA-Compatible" content="IE=edge">
        <meta name = "description" content = " Cv de Sandra Mercey : Développeuse web Freelance " >
        <title>CV de Sandra Mercey</title>
    </head>




    <body>

        <!--Côté gauche Fond Beige Photo de profil cliquable-->
        <aside> 

            <div id="photo"><a href="img/Photo_Cv.png"><img src="img/Mini_Photo_Cv.png" alt="La photo de mon cv" title="Cliquez pour agrandir"/></a></div>
            
            

            <article>
                <h2>CONTACT</h2>
                <p>Adresse <br>Gap, France<br>
                    <br>Téléphone<br>0123456789<br>
                    <br>Email<br>sandra.mercey@gmail.com<br>
                    <br>Site web<br><a href="https://saahna-bijoux.com">www.saahna-bijoux.com</a><br>
                    <br>Skype<br>@Saahna<br><br><br><br></p>
                </article>

                <article>
                    <h2>A PROPOS DE MOI</h2>
                    <p>Passionnée par les nouvelles technologies  et le développement informatique j'ai décidé de changer de voie professionnelle. </p>
                    <p>Créative, méthodique,autonome j'ai hâte de vous accompagner dans la réalisation de votre site web.</p>
                    <p>Ma passion pour le design me permet de créer des sites internet attractifs. Atout majeur pour votre entreprise.Votre site vous permettra d 'acquérir de nouveaux clients.</p>
                    <p>Je suis prête à m'investir à 100% et répondre à vos attentes. Je suis un peu touche à tout et j'aime les défis.</p>
                </article>


                

                <article>
                    <h2>LOISIRS</h2>
                    <div id="hobbies">
                        <i class="fas fa-running"></i>
                        <i class="fas fa-camera-retro"></i>
                        <i class="fas fa-plane-departure"></i>
                    </div>
                </article>
            </aside>
            



            <!--Entête-->
            
            <div id="content">
                <header>

                    <h1><span id ="title_color"> SANDRA </span> MERCEY </h1>

                    <p><span id="title_border">Dével</span>oppeuse web freelance</p>

                </header>



                <!--Sections côté droit : Formation, Expérience pro, Recommandations-->
                <section>
                    <h2><i class="fas fa-graduation-cap"></i>FORMATION</h2>
                    <div class="conteneur">
                        <div class="period"><i class="far fa-dot-circle"></i><p>01/20-07/20<br>Paris</p></div>
                        <div class="description"><h3>OPENCLASROOMS</h3><h4>Développeuse Web</h4><p>

                            <ul>
                                <li>Transformer un cv en site web</li>
                                <li>Dynamiser une page web avec des animations css</li>
                                <li>Optimiser un site web existant</li>
                                <li>Construire un site-ecommerce</li>
                                <li>Construire une API sécurisée </li>
                                <li>Créer un réseau social d 'entreprise</li>
                            </ul>
                        </div>
                    </div>

                    <div class="conteneur">
                        <div class="period"><i class="fas fa-circle"></i><p>1999-2002<br>Dijon</p></div>
                        <div class="description"><h3>FACULTE DE DIJON</h3><h4>Préparation Licence Psychologie</h4><p>J 'ai effectué une année puis j'ai arrêté pour rentrer dans la vie active.</p></div>
                    </div>

                    <div class= "conteneur">
                        <div class=" period"><i class="fas fa-circle"></i><p>1998-1999<br>Autun</p></div>
                        <div class="description"><h3>LYCEE D 'AUTUN</h3><h4>Bac Stt Aca</h4><p>Bac sciences et technologies tertiaires Option action et communication administrative.</p></div>
                    </div>
                </section>
                
                
                <section>
                  <h2><i class="fas fa-briefcase"></i>EXPERIENCE PROFESSIONELLE</h2>
                  

                  <div class="conteneur">
                    <div class="period"><i class="far fa-dot-circle"></i><p>Poste actuel<br>Gap</p></div>
                    <div class="description"><h3>SAAHNA-BIJOUX</h3><h4><strong>Créatrice de bijoux indépendante</strong></h4><p>
                        <ul>
                            <li>Savoir anticiper et suivre les tendances.</li>
                            <li>S'adapter aux demandes des clientes.</li>
                            <li>Maîtrise des matières et outils nécessaires pour fabriquer des bijoux.</li>
                            <li>Réaliser un croquis et savoir associer les couleurs</li>
                            <li>Savoir gérer le stock et les commandes.</li>
                            <li>Gérer sa comptabilité.</li>
                            <li>Savoir organiser et gérer la publicité.</li>
                            <li>Tenir à jour son site de ventes en ligne.</li>
                            <li>Maîtrise de  la photo.</li>
                        </ul>
                    </div>
                </div>
                <div class= "conteneur">
                    <div class="period"><i class="fas fa-circle"></i><p>2015-2017<br>Gap</p></div>
                    <div class="description"><h3>P'TITS BOYS & GIRLS FASHION</h3><h4>Cheffe d 'entreprise</h4><p>Gérante d'une boutique en ligne de vêtements de marques pour enfants.</p></div>
                </div>
                <div class= "conteneur">
                    <div class="period"><i class="fas fa-circle"></i><p>2007-2015<br>Gap</p></div>
                    <div class="description"><h3>PHARMACIE L.</h3><h4>Employée administrative</h4><p>Transmission de dossiers à la sécurité sociale.</p></div>
                </div>
            </section>

            
            <section>
                <h2><i class="fas fa-pencil-alt"></i>RECOMMANDATIONS</h2>
                <div class="conteneur">
                    <div class="recom"><h3>Lili Thomas</h3><p>Directrice, Agence Aurore<br>Téléphone : 02 03 04 05 06<br>Email : LiliThomas@gmail.com</p></div>
                    <div class="recom"><h3>Liam Sanchez</h3><p>Directeur, Agence Soleil<br>Téléphone : 03 04 05 06 07<br>Email : LiamSanchez@gmail.com</p></div>
                </div>
            </section>
        </div>
    </body>
    </html>